<!DOCTYPE html>
<style>
	*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}
#header{
    top: 80vh;
    width: 100%;
    height: 130vh;
    background-image: url(medium-shot-man-wearing-vr-glasses.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 160px;
    cursor: pointer;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
nav ul li a::after{
    content: '';
    width: 100%;
    height: 3px;
    background: #ff004f;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}

/* ---ABOUT--- */

#about{
    padding: 80px 0px;
    color: #abababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*   services   */

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 20px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}


/*      Portfolio       */

#portfolio{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
} 
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}


/*            Contact                */


.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #abababab;
    display: inline-block;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;

}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 16px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    
}

/*          css for small screen         */

nav .fa-regular{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(computer.jpg);
        
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;

    }
    .header-text h1{
        font-size: 30px;

    }
    
    nav .fa-regular{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0%;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
        
    }
    nav ul .fa-regular{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;

    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;

    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    
}

</style>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>Surajee Kumar S - Portfolio Website</title>
		
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--Css Fils -->
		<link rel="stylesheet" href="./assets/animate.css">
		<link rel="stylesheet" href="./assets/flaticon-31.css">
		
		<link rel="stylesheet" href="./assets/owl.carousel.css">
		<link rel="stylesheet" href="./assets/typer.css">
		<link rel="stylesheet" href="./assets/slick-theme.css">
		<link rel="stylesheet" href="./assets/slick.css">
		<link rel="stylesheet" href="./assets/bootstrap.min.css">
		<link rel="stylesheet" href="./assets/style-31.css">
		
		<script src="https://kit.fontawesome.com/d59710d54e.js" crossorigin="anonymous"></script>

	<style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style></head>

	<body class="apihu-port-body" data-new-gr-c-s-check-loaded="14.1062.0" data-gr-ext-installed="">

		<div class="apihu-port-body-overlay"></div>

		<!-- Preloader-->
		<div class="loading-preloader" style="display: none;">
			<div id="loading-preloader">
				<div class="line_shape"></div>
				<div class="line_shape"></div>
				<div class="line_shape"></div>
				<div class="line_shape"></div>
				<div class="line_shape"></div>
				<div class="line_shape"></div>
				<div class="line_shape"></div>
				<div class="line_shape"></div>
				<div class="line_shape"></div>
				<div class="line_shape"></div>
			</div>
		</div>
		<!-- Preloader End -->

		<!-- ScrollTop Button -->
        <a href="#" class="apihu-port-scroll-top" style="display: none;"><i class="fas fa-chevron-up"></i></a>

		<!-- Header Start -->
		<header class="apihu-port-header-area">
			<div class="container">
				<div class="row">
					
					<div class="col-xl-8 d-none d-lg-block text-center col-lg-8">
						<div class="apihu-port-main-navigation">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#apihu-port-resume">About</a></li>
								<li><a href="#apihu-port-feature">Projects</a></li>
								<li><a href="#apihu-port-pricing-area">Qualifications</a></li>
								<li><a href="#contact-details">Contact</a></li>
								
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</header>
		<!-- Header End -->

		<!-- Mobile Menu -->
		<div class="apihu-port-mobile-menu">
			<a href="#" class="apihu-port-menu-close"><i class="fas fa-times"></i></a>
			<a href="#" class="apihu-port-logo-wrapper"><img src="./assets/white-logo.png" alt=""></a>
			<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#apihu-port-resume">About</a></li>
								<li><a href="#apihu-port-feature">Projects</a></li>
								<li><a href="#apihu-port-pricing-area">Qualifications</a></li>
								<li><a href="#contact-details">Contact</a></li>
			</ul>
		</div>
		<!-- Mobile Menu End -->

		<!-- Hero Start -->
		
		<section class="apihu-port-hero-area" id="apihu-port-hero">

			<!-- Hero bg shape -->
			
			<img class="apihu-port-hero-shape-1" src="./assets/hero-shape.png" alt="Shape">
			<img class="apihu-port-hero-shape-2" src="./assets/python.png" alt="Shape">
			<img class="apihu-port-hero-shape-3" src="./assets/flutter.png" alt="Shape">
			<img class="apihu-port-hero-shape-4" src="./assets/html.png" alt="Shape">
			<img class="apihu-port-hero-shape-5" src="./assets/sql.png" alt="Shape">
				
			
			
			<span class="apihu-port-hero-side-style-text">Surajee kumar S</span>
			<div class="container">
				<div class="row">
					<div class="col-xl-8 col-lg-8">
						<div class="apihu-port-hero-left">
							<p class="apihu-port-hero-subtitle wow slideInDown" style="visibility: visible; animation-name: slideInDown;">Welcome to My World</p>
							<h1 class="apihu-port-hero-title cd-headline clip is-full-width">Hi there!<br>I’m Surajee Kumar.S<span class="apihu-port-hero-title-color cd-words-wrapper" style="width: 67.5582px; overflow: hidden;">
							
							
								
							</span>
								<span class="apihu-port-hero-title-small-text"><div class="type">
    <p>I'm into <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
  </div></span> 
							</h1>
							
							<ul class="apihu-port-hero-btn-wrap wow slideInUp" style="visibility: visible; animation-name: slideInUp;">
								<li><a class="apihu-port-primary-btn apihu-port-hero-btn-gradient" href="mailto:aadityaraj085@gmail.com">Contact Me +</a></li>
								<li><a class="apihu-port-secondary-btn apihu-port-hero-btn-white" href="#apihu-port-resume">About Me <i class="fa-solid fa-arrow-down"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4">
						<!-- hero area social -->
						<div class="apihu-port-hero-social">
							<ul>
								<li><a href="https://www.linkedin.com/in/surajee-kumar-853909256"><i class="fa-brands fa-linkedin-in"></i></a></li>
								<li><a href="https://github.com/SurajeeKumar22aib47"><i class="fa-brands fa-github"></i></a></li>
								
							</ul>
						</div>
						<div class="apihu-port-hero-right wow slideInRight" style="visibility: visible; animation-name: slideInRight;">
							<div class="apihu-port-hero-right-img">
								<img src="./assets/landing_1.jpg" alt="Hero Area">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Hero End -->

		<!-- About Start -->
		<section class="apihu-port-about-area" id="apihu-port-resume">
			<img src="./assets/about-shape-1.png" alt="" class="apihu-port-about-shape">

			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-6">
						<div class="apihu-port-about-left wow slideInLeft" style="visibility: visible; animation-name: slideInLeft;">
							<div class="apihu-port-about-img">
								<img src="./assets/left_python.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6">
						<div class="apihu-port-about-right">
							<h3 class="apihu-port-about-subtitle">About Surajee</h3>
							<h2 class="apihu-port-about-title">Passionate about new tech. and <span>Python</span>.</h2>
							<p class="apihu-port-about-text">I am <b>AI&DS '26</b> student at <b>KGiSL Institute of Technology .</b> I am very passionate about Python and have an experience of 2 years in working with Python and AI&ML. Along with it I am also very interested in CYBER SECURITY and love to solve programming puzzles in my free time.</p>
							<div class="apihu-port-about-expertise">
								<ul class="nav nav-pills" id="pills-tab" role="tablist">
									<li class="nav-item">
									  <a class="nav-link active show" id="pills-home-tab" href="https://www.linkedin.com/in/surajee-kumar-853909256" role="tab" aria-controls="pills-home" aria-selected="true"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
									</li>
									<li class="nav-item">
									  <a class="nav-link active show" id="pills-profile-tab" href="https://github.com/SurajeeKumar22aib47" role="tab" aria-controls="pills-profile" aria-selected="false"><i class="fa-brands fa-square-github"></i> Github</a>
									</li>
									
								  </ul>
							
								  <div class="tab-content" id="pills-tabContent">
										<div class="tab-pane fade active show" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
											<ul>
												<li>
													<span class="apihu-port-expertise-title">Worked with ML - Scikit-Learn, OpenCv, Pandas and Web Development - Django</span>
													<span class="apihu-port-expertise-text">Useful Libraries in Python</span>
												</li>
												<li>
													<span class="apihu-port-expertise-title">Currently working with <font style="color: blue;">Cyber Security</font></span>
													<span class="apihu-port-expertise-text">Soon going to gain some experience in it.</span>
												</li>
												<li>
													<span class="apihu-port-expertise-title">I am focusing on exploring startup opportunities and entrepreneurship.</span>
													<span class="apihu-port-expertise-text">Check out my Startup site: <a href="https://interflow-ai.onrender.com/" style="text-decoration: none; color: #e70820;">FoxStack</a></span>
												</li>
											</ul>
										</div>
										
							<!--
							<div class="apihu-port-about-btn">
								<a href="https://html.themexriver.com/Saasio/index-31.1.html#">Download CV <i class="fas fa-download"></i></a>
							</div>
							-->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- About End -->

		<!-- Service Start -->
		<section class="apihu-port-service-area" id="apihu-port-feature">
			<img class="apihu-port-service-shape-1" src="./assets/service-shape-1.png" alt="Service Shape">
			<img class="apihu-port-service-shape-2" src="./assets/service-shape-2.png" alt="Service Shape">

			<div class="container">
				<div class="row">
					<div class="col-xl-12 text-center">
						<div class="apihu-port-section-heading">
							<p class="apihu-port-section-subtitle">Trying to make this section powerful and inspiring.</p>
							<h2 class="apihu-port-section-title">Projects and <span class="apihu-port-section-title-color">Achievements</span>.</h2>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="apihu-port-single-service wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
							<div class="apihu-port-service-icon-box">
								<i class="fa-solid fa-chart-bar"></i>
							</div>
							<h3 class="apihu-port-single-service-title">Thread hunt AI</h3>
							<p class="apihu-port-single-service-text">The aim of the project is to develop a cutting-edge AI system for early detection of
								cybersecurity threats.
								 Leveraging generative models and machine learning algorithms, the system aims to
								accurately identify anomalies in network traffic, system logs, and user behavior indicative of
								potential security breaches
								</p>
							<a class="apihu-port-single-service-btn" href="#">Read More <i class="fas fa-plus"></i></a>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="apihu-port-single-service wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
							<div class="apihu-port-service-icon-box">
								<i class="fa-solid fa-robot"></i>
							</div>
							<h3 class="apihu-port-single-service-title">AI powered Durg Suggestion System and Medical Formulation in Ayurveda
							</h3>
							<p class="apihu-port-single-service-text">ATo provide the necessary treatment and medicine according to the symptoms of the patients ,
								can be used by ayurvedic practitioner</p>
							<a class="apihu-port-single-service-btn" href="#">Read More <i class="fas fa-plus"></i></a>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="apihu-port-single-service wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
							<div class="apihu-port-service-icon-box">
								<i class="fa-solid fa-paintbrush"></i>
							</div>
							<h3 class="apihu-port-single-service-title">Customisable LLM with Voice Commands</h3>
							<p class="apihu-port-single-service-text">
								Customizable LLM with Voice Commands: Tailor language models to your specific needs, controlling them effortlessly via intuitive voice commands for enhanced productivity and seamless integration</p>
							<a class="apihu-port-single-service-btn" href="#">Read More <i class="fas fa-plus"></i></a>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="apihu-port-single-service wow fadeInUp" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;">
							<div class="apihu-port-service-icon-box">
								<i class="fa-solid fa-code-merge"></i>
							</div>
							<h3 class="apihu-port-single-service-title">Algorithm Visualiser</h3>
							<p class="apihu-port-single-service-text">An educational web application developed for visualising the algorithms and learning in depth
								about their working.
								. </p>
							<a class="apihu-port-single-service-btn" href="#">Read More <i class="fas fa-plus"></i></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-12 text-center">
						<div class="apihu-port-service-load-more-btn">
							<a href="#">Load More <i class="fas fa-plus"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Service End -->

		<!-- CTA Start -->
		<section class="apihu-port-cta-area">
			<img class="apihu-port-cta-shape" src="./assets/cta-bg.png" alt="Cta shape">

			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="apihu-port-cta-content-wrap">

							<img class="apihu-port-cta-container-shape" src="./assets/cta-bg-shape.png" alt="Cta container shape">

							<div class="row">
								<div class="col-xl-8 col-lg-8">
									<div class="apihu-port-cta-content-text">
										<p>Get It Touch</p>
										<h2>Have a Project on Your Mind</h2>
										<a href="#contact-details">Contact Me +</a>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4">
									<div class="apihu-port-cta-content-img">
										<img src="./assets/cta-right.png" alt="Call to action area">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- CTA End -->

		<!-- Pricing Start -->
		<section class="apihu-port-pricing-area" id="apihu-port-pricing-area">
			<img class="apihu-port-pricing-shape-left" src="./assets/pricing-left-shape.png" alt="Pricing Area Shape left">
			<img class="apihu-port-pricing-shape-right" src="./assets/pricing-right-shape.png" alt="Pricing Area Shape right">

			<div class="container">
				<div class="row">
					<div class="col-xl-12 text-center">
						<div class="apihu-port-section-heading">
							<p class="apihu-port-section-subtitle">Qualifications</p>
							<h2 class="apihu-port-section-title">Academic and Professional</h2>
							<p class="apihu-port-section-text">
								
							</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="apihu-port-single-pricing wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
							<h3>Class X</h3>
							<h4>Alpha Matriculation and Higher Secondary School</h4>
							<ul>
								<li><i class="fa-solid fa-location-pin"></i> Chennai, T.N</li>
								<li><i class="fa-solid fa-percent"></i> Aggregate: 80</li>
								<li><img src="./assets/alpha.png" alt="ais_img"></li>
							</ul>
							<a>
								Completed <i class="fa-solid fa-check"></i>
							</a>
						</div>
					</div>
					
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="apihu-port-single-pricing wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
							<h3>Class XII (PCM - Bio)</h3>
							<h4>Sai Ram Matriculation and Higher Secondary School</h4>
							<ul>
								<li><i class="fa-solid fa-location-pin"></i> Chennai, T.N</li>
								<li><i class="fa-solid fa-percent"></i> Aggregate: 82.8</li>
								<li><img src="./assets/sairam.jpeg" alt="ais_img"></li>
							</ul>
							<a>
								Completed <i class="fa-solid fa-check"></i>
							</a>
						</div>
					</div>
					
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="apihu-port-single-pricing wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
							<h3>B.Tech AI&DS</h3>
							<h4>KGiSL Institute of <br>Technology </h4>
							<ul>
								<li><i class="fa-solid fa-location-pin"></i> Coimbatore, T.N</li>
								<li>IInd Year CGPA: 7.9</li>
								<li><img src="./assets/kite.png" alt="ais_img"></li>
							</ul>
							<a>
								Expected (2026) <i class="fa-solid fa-business-time"></i>
							</a>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- Pricing End -->

		
		<!-- Contact Start -->
		<div id="contact">
			<div class="container">
				<div class="row">
					<div class="contact-left">
						<h1 class="sub-title">Contact Me</h1>
						<p><i class="fas fa-paper-plane"></i>sksurajee1245@gmail.com</p>
						<p><i class="fas fa-phone-square-alt"></i>9042059598</p>
						<div class="social-icons">
							<a href="https://github.com/SurajeeKumar22aib47" target="_blank"><i class="fa-brands fa-github"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="https://www.instagram.com/invites/contact/?i=pjgennkq5tz6&utm_content=a7abjvz" target="_blank"><i class="fab fa-instagram"></i></a>
							<a href="https://www.linkedin.com/in/surajee-kumar-853909256" target="_blank"><i class="fab fa-linkedin"></i></a>
						</div>
						<a href="cv.pdf" download class="btn btn2">Download CV</a>
					</div>
					<div class="contact-right">
						<form name="submit-to-google-sheet">
							<input type="text" name="Name" placeholder="Your Name" required>
							<input type="email" name="email" placeholder="Your Email" required>
							<textarea name="Message" rows="6" placeholder="Your Message"></textarea>
							<button type="submit" class="btn btn2">Submit</button>
						</form>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p>Copyright © AJ. Made by Ajay Dahiya</p>
			</div>
		</div>
		<!-- Contact End -->
		
		
		

		<!-- Footer Start -->
		<!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          

          <div class="col-xs-6 col-md-3">
            <h6>Contact Info</h6>
            <ul class="footer-links">
              <li><i class="fa-solid fa-phone" style="color: yellow;"></i>  +91 9042059598</li>
              <li><i class="fa-solid fa-envelope" style="color: yellow;"></i>  sksurajee1245@gmail.com</li>
              <li><i class="fa-solid fa-location-pin" style="color: yellow;"></i>  Coimbatore, T.N, India</li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#">Home</a></li>
								<li><a href="#apihu-port-resume">About</a></li>
								<li><a href="#apihu-port-feature">Projects</a></li>
								<li><a href="#apihu-port-pricing-area">Qualifications</a></li>
								<li><a href="#contact-details">Contact</a></li
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Designed </i> by
         <a href="https://www.linkedin.com/in/surajee-kumar-853909256">Surajee Kumar S</a>.
            </p>
          </div>
		  

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="github" href="https://github.com/SurajeeKumar22aib47"><i class="fa fa-github"></i></a></li>
			  <li><a class="linkedin" href="https://www.linkedin.com/in/surajee-kumar-853909256"><i class="fa fa-linkedin"></i></a></li>
			</ul>
          </div>
        </div>
      </div>
</footer>
		<!-- Footer End -->

        <!-- For Js Library -->
		<script src="./assets/jquery.js.download"></script>
		<script src="./assets/bootstrap.min.js.download"></script>
		<script src="./assets/owl.js.download"></script>
		<script src="./assets/slick.js.download"></script>
		<script src="./assets/waypoints.min.js.download"></script>
		<script src="./assets/wow.min.js.download"></script>
		<script src="./assets/isotope.pkgd.js.download"></script>
		<script src="./assets/typer-new.js.download"></script>
		<script src="./assets/appear.js.download"></script>
		<script src="./assets/progress-bar.js.download"></script>
		<script src="./assets/scripts-31.js.download"></script>

		<script src="./assets/type.js"></script>
		

	
		
                                                           <div id="imageDownloaderSidebarContainer"><div class="image-downloader-ext-container"><div tabindex="-1" class="b-sidebar-outer"><!----><div id="image-downloader-sidebar" tabindex="-1" role="dialog" aria-modal="false" aria-hidden="true" class="b-sidebar shadow b-sidebar-right bg-light text-dark" style="width: 500px; display: none;"><!----><div class="b-sidebar-body"><div></div></div><!----></div><!----><!----></div></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
